#servicos{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 250px));
}
.card{
    border: 1px var(--blue) solid;
    border-radius: 4px;
    min-height: 280px;
    margin-bottom: 30px;
    break-inside: avoid;
    padding: 25px;
    margin: 15px;
    height:90%;
}
.card a{
    text-decoration: none;
    cursor: default;
    display:flex;
    height:100%;
    justify-content: start;
    flex-direction: column;
}
.card .headerCard{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
}

.card .text{
    color: var(--golden);
}
.card .more{
    text-align: justify;
    color: #4b4a59;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.card .pointer{
    transition: .2s;
    display: flex;
    align-items: center;
}
.card .pointer img{
    height: 10px;
    width: 5px;
    margin-right: 5px;
}
.card .pointer:hover{
    color: var(--golden);
}